//
////PxDIR 默认 0x00 输入模式
////PxSEL 默认 0x00 通用io
////PxINP 默认 0x00 上拉
//
//#include <ioCC2530.h>
//#define uint unsigned int 
//#define uchar unsigned char 
//
//#define LED1 P0_1    //定义P0_1口为LED1控制端
//#define LED2 P0_4    //定义P0_4口为LED2控制端
//#define KEY1 P1_1       
//#define KEY2 P2_0
//#define KEY3 P0_5
//
//uchar i=0;
///**************************************************
// 函 数 名  : IO_Init
// 功能描述  : LED_IO初始化函数
// 输入参数  : NONE  
// 输出参数  : NONE
// 返 回 值  : NONE
//***************************************************/
//void IO_Init(void)
//{
//    P0DIR |= 0xdf;       //P1端口定义为输出   1为输出
//    LED1 = 1;            //熄灭
//    LED2 = 1;            
//}
//void inter(void)
//{
//  //设置KEY2为下降沿触发 LED1输出 
////1.配置io输入输出P0DIR |= 0x01
////2.使能p2口中断  P2IEN |= 0x01
////3.中断功能使能 IEN2.P2IE |= 1
////4.触发方式        PICTL |= 0X08
////5.清中断标志位 P2IFG = 0
////6.全局中断使能 EA=1
//
//  P2IEN |= 0x01;
//  IEN2 |= 0x20;
//  PICTL |= 0X08;
//  P2IFG = 0;
//  EA=1;
//}
//
///**************************************************
// 函 数 名  : Delayms
// 功能描述  : 毫秒延时
// 输入参数  : xms：延时时间，如 i=xms 即延时i毫秒
// 输出参数  : none
// 返 回 值  : none
//***************************************************/
//void Delayms(uint xms)
//{
//    uint i,j;
//    for(i=xms;i>0;i--)
//      for(j=587;j>0;j--);
//}
//
//#pragma vector = P2INT_VECTOR
//__interrupt void P2_ISR(void)
//{
//  i= 1;
//    P2IFG = 0;
//    P2IF = 0;
//    
//}
///**************************************************
// 函 数 名  : main
// 功能描述  : LED测试(通用IO的输出使用)
// 输入参数  : NONE  
// 输出参数  : NONE 
// 返 回 值  : NONE
//***************************************************/
//void main ( void )
//{
//  IO_Init ();       //调用初始化程序
//   inter(); 
// if(i==1)
// {
//  
//    LED1 = ~LED1;
//    LED2 = ~LED2;
// }
// 
//  
//}
//
/*******************************************************************************
*文件名   ： main.c
*实现功能 ： KEY测试(通用IO中断的使用)
*实验平台 ： 秉火 Zigbee 开发板
*硬件连接 ： LED1 P1_0 
             LED2 P1_1
             LED3 P1_4
             KEY1 P0_4
*作者     ： fire 
*创建时间 ： 2015/xx/xx
*论坛     ： http://www.chuxue123.com
*淘宝     ： http://firestm32.taobao.com
*******************************************************************************/

#include <ioCC2530.h>

#define uint unsigned int 
#define uchar unsigned char

#define LED1 P0_1      


//函数声明
void Delayms(uint);     //延时函数
void InitLed(void);	//LED_IO初始化
void KeyInit(void);     //KEY_IO初始化


/**************************************************
 函 数 名  : Delayms
 功能描述  : 毫秒延时
 输入参数  : xms：延时时间，如 i=xms 即延时i毫秒
 输出参数  : none
 返 回 值  : none
***************************************************/
void Delayms(uint xms) 
{
    uint i,j;
    for(i=xms;i>0;i--)
      for(j=587;j>0;j--);
}


/**************************************************
 函 数 名  : InitLed
 功能描述  : LED_IO初始化
 输入参数  : none
 输出参数  : none
 返 回 值  : none
***************************************************/
void InitLed(void)
{
    P0DIR |= 0xff;       //P1端口定义为输出
    LED1 = 1;            //LED1灯熄灭
}


/**************************************************
 函 数 名  : InitKey
 功能描述  : KEY_IO初始化(中断方式配置)
 输入参数  : none
 输出参数  : none
 返 回 值  : none
***************************************************/
void InitKey(void)
{
//    P0IEN |= 0x20;  //设置P0_5为中断方式
//    IEN1 |= 0x20;   //允许P0口中断
//    PICTL |= 0x01;  //下降沿触发 
//    P0IFG = 0x00;   //清中断标志位
//    EA = 1;         //开总中断
    P2IEN |= 0x01;  //设置P2_0为中断方式
    IEN2 |= 0x02;   //允许P0口中断
    PICTL |= 0x08;  //下降沿触发 
    P0IFG = 0x00;   //清中断标志位
    EA = 1;         //开总中断
}


/**************************************************
 函 数 名  : P0_ISR
 功能描述  : 中断处理函数
 输入参数  : none
 输出参数  : none
 返 回 值  : none
***************************************************/
#pragma vector = P0INT_VECTOR         //格式：#pragma vector = 中断向量
__interrupt void P0_ISR(void)     //接着是中断处理程序(函数名可以任意取)
{ 
    LED1=~LED1;      //改变LED状态
   
    
    P2IFG = 0;       //清中断标志 
    P2IF = 0;
}


/**************************************************
 函 数 名  : main
 功能描述  : KEY测试(通用IO中断的使用)
 输入参数  : NONE  
 输出参数  : NONE
 返 回 值  : NONE
***************************************************/
void main(void) 
{
    InitLed();		//调用初始化函数
    InitKey();
    
    while(1);
    
}



/*********************************************END OF FILE**********************/



/*********************************************END OF FILE**********************/
